location = "westEurope"

hub_vnet_name = "vnet-hub-prod-we-001"

hub_vnet_resource_group_name = "rg-netsec-hub-prod-we-001"


listOfAllowedSKUs = [  "Standard_B4pls_v2",
                       "Standard_B4als_v2",
                       "Standard_B4ps_v2",
                       "Standard_D4pls_v5",
                       "Standard_B4ls_v2",
                       "Standard_B4as_v2",
                       "Standard_D4plds_v5",
                       "Standard_A4_v2",
                       "Standard_D4ps_v5",
                       "Standard_B4s_v2",
                       "Standard_B4ms",
                       "Standard_D4ls_v5",
                       "Standard_F4s_v2",
                       "Basic_A3",
                       "Standard_DC4as_cc_v5",
                       "Standard_D4as_v5",
                       "Standard_D4pds_v5",
                       "Standard_D4lds_v5",
                       "Standard_DS4_v2",
                       "Standard_DS4",
                       "Standard_F4",
                       "Standard_F4s",
                       "Standard_D4_v4",
                       "Standard_D4_v5",
                       "Standard_D4a_v4",
                       "Standard_D4as_v4",
                       "Standard_D4s_v4",
                       "Standard_D4s_v5",
                       "Standard_A3",
                       "Standard_D4_v3",
                       "Standard_D4s_v3",
                       "Standard_DC4ads_cc_v5",
                       "Standard_D4ads_v5",
                       "Standard_D3_v2",
                       "Standard_D4d_v4",
                       "Standard_D4d_v5",
                       "Standard_D4ds_v4",
                       "Standard_D4ds_v5",
                       "Standard_DS3_v2",
                       "Standard_B8pls_v2",
                       "Standard_NV4as_v4",
                       "Standard_B8als_v2",
                       "Standard_D8pls_v5",
                       "Standard_D3",
                       "Standard_DS3",
                       "Standard_B8ls_v2",
                       "Standard_D8plds_v5",
                       "Standard_A8_v2",
                       "Standard_D8ls_v5",
                       "Standard_F8s_v2",
                       "Basic_A4",
                       "Standard_D8lds_v5",
                       "Standard_F8s",
                       "Standard_DC4s_v2",
                       "Standard_A4"
]